TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
PACKAGE_BUCKET_NAME=

# this one is only important if you're set up with multiple aws accout credentials
#AWS_PROFILE=
