TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# this is the bucket the packaged Lambda code will be uploaded to
PACKAGE_BUCKET_NAME=

# ignore any commits from these comma-separated repos
EXCLUDE_REPOS=

# this one is only important if you're set up with multiple aws accout credentials
#AWS_PROFILE=
